[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./haxor.py

# Name of the bot in-game
name = Haxor Hard

[Details]
developer = IamEld3st

description = A meme bot that beats everyone...

# Fun fact about the bot
fun_fact = You can NOT win.

# Link to github repository
github = https://github.com/IamEld3st/haxor

# Programming language
language = Python
